API_KEY='0680eaea8d25d8fb4d573b6be22a543a'
API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjgwZWFlYThkMjVkOGZiNGQ1NzNiNmJlMjJhNTQzYSIsInN1YiI6IjY2NDcxNDU2NDY2ODQ4NWNkNzJkZmQ5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ahVDEOeWEUzOQjzbEELNGspwgZnDJPnTgABycBAa0vc'
LOGIN_API='https://fakeflix.shrp.dev/'
TMDB_API='https://api.themoviedb.org/3/'